{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
        "defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "defaultFormatter": "esbenp.prettier-vscode"
    }
}